{
    "name": "crud-treinamento-backend",
    "version": "1.0.0",
    "description": "Esta back-end é para gerenciar a aplicação do treinamento",
    "main": "src/app.js",
    "scripts": {
        "start": "nodemon ./src/server.js"
    },
    "author": "Lucas",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "mysql2": "^3.6.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    } 
}
    